server.port=9090
spring.thymeleaf.cache=false

#ovde se definiraat koi se aktivnite profili (mozhe i pri startuvanje na aplikacijata vo run configurations)
spring.profiles.active=


spring.datasource.url=jdbc:mysql://localhost:3306/EmtLab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fenerbahce99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


STRIPE_P_KEY=pk_test_qLALNk7xEzwXHaaCXPFAfWtj00fLZIZW6Q
STRIPE_S_KEY=sk_test_HmdqlZCN4K7unBKUNzKkNDxE00dn4UGo6M